<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #newsletterForm {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #333;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        button {
            background-color: #071952;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #37B7C3;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form id="newsletterForm">
        <p style="border: 1px outset #37B7C3;text-align: center;padding: 8px;border-radius: 5px;border-style: outset;">Download <strong style="color: #37B7C3;">PROSPECTUS</strong>!</p>
        <P>Instantly you will recieve download link via email.</P>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="your email here.." required>
        <button type="submit">Subscribe</button>
    </form>
    <script>
        document.getElementById('newsletterForm').addEventListener('submit', function (e) {
            e.preventDefault();

            const email = document.getElementById('email').value;

    // Use the Mailchimp API to subscribe the user
            subscribeUser(email);
    });

function subscribeUser(email) {
    const apiKey = '75a23c955dd0b43f1ea5183c40256dc0-us18';
    const listId = '61e5092fe0';
    const apiUrl = `https://<dc>.api.mailchimp.com/3.0/lists/${listId}/members`;

    const data = {
        email_address: email,
        status: 'subscribed',
    };

    fetch(apiUrl, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'Authorization': `Basic ${btoa(`anystring:${apiKey}`)}`,
        },
        body: JSON.stringify(data),
    })
    .then(response => response.json())
    .then(data => {
        console.log(data);
        alert('Subscription successful!');
    })
    .catch(error => {
        console.error('Error:', error);
        alert('Subscription failed. Please try again.');
    });
}
    </script>
</body>
</html>